# Radar-Cross-Section-Simulation

./: Echo1.sln  Echo1_RcsSimulator.sln  README.md  SpecterCS.sln
Echo1_Core/: Echo1_Core.csproj
Echo1_Core/Engine/: BackFaceCuller.cs  EdgeDiffractionKernel.cs  MaterialProperties.cs  PhysicalOpticsKernel.cs  RcsCache.cs  RcsEngine.cs  RcsResult.cs
Echo1_Core/GPU/: FacetGpuData.cs  GpuRcsCompute.cs  RcsShader.cs
Echo1_Core/Geometry/: BoundingBox.cs  Facet.cs  MeshDecimator.cs  RcsMesh.cs  Vector3d.cs
Echo1_Core/Import/: ObjImporter.cs  StlImporter.cs
Echo1_Core/Radar/: FrequencyBand.cs  RadarConfig.cs  RadarSweepState.cs
Echo1_Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Echo1_Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Echo1_Wpf/Controls/: RadarSweepControl.xaml  RadarSweepControl.xaml.cs  RcsPolarPlot.xaml  RcsPolarPlot.xaml.cs
Echo1_Wpf/Rendering/: FacetMaterialCache.cs  FreeFlyCamera.cs  HeatmapColorMap.cs  SceneBuilder.cs  VectorExtensions.cs
Echo1_Wpf/ViewModels/: HeatmapViewModel.cs  MainViewModel.cs  RadarConfigViewModel.cs
SpecterCS_Core/Engine/: BackFaceCuller.cs  PhysicalOpticsKernel.cs
SpecterCS_Core/GPU/: FacetGpuData.cs
SpecterCS_Core/Geometry/: BoundingBox.cs  MeshDecimator.cs
SpecterCS_Core/Import/: ObjImporter.cs  StlImporter.cs
SpecterCS_Core/Radar/: FrequencyBand.cs  RadarSweepState.cs
SpecterCS_Wpf/: MainWindow.xaml  SpecterCS_Wpf.csproj
SpecterCS_Wpf/Controls/: RadarSweepControl.xaml  RcsPolarPlot.xaml.cs
SpecterCS_Wpf/Rendering/: FreeFlyCamera.cs  HeatmapColorMap.cs  SceneBuilder.cs
SpecterCS_Wpf/ViewModels/: HeatmapViewModel.cs
