<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Echo1.Wpf</RootNamespace>
		<AssemblyName>Echo1.Wpf</AssemblyName>
		<OutputType>WinExe</OutputType>
		<Startup>Echo1.Wpf.App</Startup>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Echo1_Core\SpecterCS_Core.csproj" />
	</ItemGroup>
</Project>